# TechPubs-Destiny-Help-SaaS

./: README.md  configure
help/: CloudAzHelp.html  Printed_documentation.htm  QuickStartRef.htm  RHStyleMapping.css  default.css  index.glo  index.hhc  index.hhk  index.htm  index.ppf
help/AuditLogs/: About_Audit_Logs.htm  AuditLogs.css  Using_Audit_Logs.htm  Viewing_Audit_Logs.htm
help/CCUserGuideSaaS/ABACConceptsSAAS/: ABACConceptsSAAS.css  Overview_of_ABAC.htm
help/CCUserGuideSaaS/APIReferenceSAAS/: How_to_access_the_REST_API.htm  NextLabs-specific_environment_attributes.htm  REST_API_Reference.htm  Request_format.htm  Types_of_requests.htm  Types_of_requests_and_examples_of_request_data.htm  Using_OAuth_2_0_to_access_Cloud_PDP_REST_APIs.htm
help/CCUserGuideSaaS/CustomReportsSaaS/: CustomReportsSaaS.css  Report_log_views.htm  Reports_in_NextLabs_Reporter.htm  View_Details.htm
help/CCUserGuideSaaS/DashboardSaaS/: About_Reporter_Dashboard_data.htm  Using_the_Reporter_Dashboard.htm
help/CCUserGuideSaaS/DelegatedAdministrationSaaS/: Adding_and_editing_delegation_policies.htm  Changing_the_superuser_password.htm  DelegatedAdministrationSaaS.css  Delegated_administration_policies.htm  Deleting_delegation_policies.htm  Managing_user_accounts.htm
help/CCUserGuideSaaS/Deploying_SaaS/: Deploying_and_managing_objects.htm  Deploying_components.htm  (+2 more)
help/whxdata/: gdata1.js  gdata2.new.js  gdata3.new.js  gdata4.js  glo.js  glo.new.js  idata1.js  idata1.new.js  idata2.js  idata2.new.js  idata3.js  idata3.new.js  idata4.js  idata4.new.js  idx.js  idx.new.js  package_0_xml.js  package_10_xml.js  package_11_xml.js  package_12_xml.js  package_13_xml.js  package_14_xml.js  package_15_xml.js  package_16_xml.js  package_17_xml.js  package_18_xml.js  package_19_xml.js  package_1_xml.js  package_20_xml.js  package_21_xml.js  package_22_xml.js  package_23_xml.js  package_24_xml.js  package_25_xml.js  package_26_xml.js  package_27_xml.js  package_28_xml.js  package_29_xml.js  package_2_xml.js  package_30_xml.js  (+236 more)
scripts/: build_publish.xml
src/server/apps/help/src/: build.xml
src/server/apps/help/src/etc/: web.xml
(+67 files in other folders)
