<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE polprojfile>
<ppfml version="2.00" project="RHConversionProject" type="4">
 <windowlist defaultwindow="NewWindow">
  <window name="NewWindow" x="5%" y="5%" width="90%" height="90%" viewtype="doublepane" workspacestyle="DEFAULT" toolbar="off" locationbar="off" menu="off" resizable="yes" statusbar="off" usecurrentwindowsettings="yes" caption="NewWindow">
   <elements><element name="BrowseSequence" Present="yes" /><element name="SearchInput" Present="no" />
   </elements>
   <agents defaultagent="toc">
    <agent>toc
    </agent>
    <agent>ndx
    </agent>
    <agent>nls
    </agent>
    <agent>gls
    </agent>
   </agents>
  </window>
 </windowlist>
 <contextmap>
 </contextmap>
 <topiclist defaulttopic="QuickStartRef.htm">
  <topic>CCUserGuideSaaS\DashboardSaaS\Using_the_Reporter_Dashboard.htm
  </topic>
  <topic>CCUserGuideSaaS\ExamplesSaaS\Group_By_Resource_reports.htm
  </topic>
  <topic>CCUserGuideSaaS\CustomReportsSaaS\Reports_in_NextLabs_Reporter.htm
  </topic>
  <topic>CCUserGuideSaaS\APIReferenceSAAS\Using_OAuth_2_0_to_access_Cloud_PDP_REST_APIs.htm
  </topic>
  <topic>CCUserGuideSaaS\ReportsSaaS\Working_with_reports.htm
  </topic>
  <topic>CCUserGuideSaaS\ImportingExportingSaas\About_object_states.htm
  </topic>
  <topic>CCUserGuideSaaS\Part1WorkingWithPoliciesSaaS\Working_with_Policies.htm
  </topic>
  <topic>CCUserGuideSaaS\Deploying_SaaS\Managing_policies_and_components.htm
  </topic>
  <topic>CCUserGuideSaaS\WhatIsCloudAZSAAS\Building_PEPs_and_integrating_them_with_CloudAz.htm
  </topic>
  <topic>CCUserGuideSaaS\SDKSAAS\Exception_handling.htm
  </topic>
  <topic>CCUserGuideSaaS\APIReferenceSAAS\Types_of_requests_and_examples_of_request_data.htm
  </topic>
  <topic>CCUserGuideSaaS\DashboardSaaS\About_Reporter_Dashboard_data.htm
  </topic>
  <topic>CCUserGuideSaaS\SDKSAAS\Configuring_user_authentication_for_the_REST_API.htm
  </topic>
  <topic>AuditLogs\Using_Audit_Logs.htm
  </topic>
  <topic>CCUserGuideSaaS\NewUISaaS\Overview_of_policy_implementation.htm
  </topic>
  <topic>CCUserGuideSaaS\HowDoI_saas\HowDoI_saas.htm
  </topic>
  <topic>CCUserGuideSaaS\Deploying_SaaS\Deploying_and_managing_objects.htm
  </topic>
  <topic>CCUserGuideSaaS\ExamplesSaaS\Group_By_User_reports.htm
  </topic>
  <topic>CCUserGuideSaaS\NewUISaaS\Managing_Policy_Model_resource_types.htm
  </topic>
  <topic>CCUserGuideSaaS\ReportsSaaS\Sample_reports.htm
  </topic>
  <topic>AuditLogs\Viewing_Audit_Logs.htm
  </topic>
  <topic>CCUserGuideSaaS\ABACConceptsSAAS\Overview_of_ABAC.htm
  </topic>
  <topic>CCUserGuideSaaS\IntroSaaS\Introducing_Reporter.htm
  </topic>
  <topic>CCUserGuideSaaS\Part6APIReference\REST_API.htm
  </topic>
  <topic>CCUserGuideSaaS\DelegatedAdministrationSaaS\Delegated_administration_policies.htm
  </topic>
  <topic>CCUserGuideSaaS\QuickstartSAAS\Go_wild.htm
  </topic>
  <topic>CCUserGuideSaaS\DelegatedAdministrationSaaS\Changing_the_superuser_password.htm
  </topic>
  <topic>CCUserGuideSaaS\SDKSAAS\Using_the_Java_client_library.htm
  </topic>
  <topic>QuickStartRef.htm
  </topic>
  <topic>CCUserGuideSaaS\ImportingExportingSaas\Exporting_and_importing_policies.htm
  </topic>
  <topic>CCUserGuideSaaS\DelegatedAdministrationSaaS\Managing_user_accounts.htm
  </topic>
  <topic>CCUserGuideSaaS\MonitorsSaaS\Deactivating_and_deleting_monitors.htm
  </topic>
  <topic>CCUserGuideSaaS\SDKSAAS\SDK_and_OpenAz_Client_Libraries.htm
  </topic>
  <topic>CCUserGuideSaaS\MonitorsSaaS\Analyzing_alerts.htm
  </topic>
  <topic>CCUserGuideSaaS\APIReferenceSAAS\How_to_access_the_REST_API.htm
  </topic>
  <topic>CCUserGuideSaaS\IntegrationGuidesSAAS\Use_cases_integration_patterns.htm
  </topic>
  <topic>CCUserGuideSaaS\Deploying_SaaS\Deploying_policies.htm
  </topic>
  <topic>CCUserGuideSaaS\Part7ProductGuide\Product_Guide.htm
  </topic>
  <topic>CCUserGuideSaaS\QuickstartSAAS\Using_the_QuickStart_Guide.htm
  </topic>
  <topic>CCUserGuideSaaS\WhatIsCloudAZSAAS\Overview_of_CloudAz.htm
  </topic>
  <topic>CCUserGuideSaaS\SDKSAAS\Using_the_JavaScript_client_library.htm
  </topic>
  <topic>CCUserGuideSaaS\APIReferenceSAAS\Types_of_requests.htm
  </topic>
  <topic>AuditLogs\About_Audit_Logs.htm
  </topic>
  <topic>CCUserGuideSaaS\APIReferenceSAAS\NextLabs-specific_environment_attributes.htm
  </topic>
  <topic>CCUserGuideSaaS\Part3ManagingReportsSaaS\Managing_Reports.htm
  </topic>
  <topic>CCUserGuideSaaS\ReportsSaaS\Viewing_report_output.htm
  </topic>
  <topic>CCUserGuideSaaS\ExamplesSaaS\Group_By_Time_reports.htm
  </topic>
  <topic>CCUserGuideSaaS\MonitorsSaaS\Viewing_alerts.htm
  </topic>
  <topic>CCUserGuideSaaS\ReportsSaaS\Saving_reports.htm
  </topic>
  <topic>CCUserGuideSaaS\CustomReportsSaaS\View_Details.htm
  </topic>
  <topic>CCUserGuideSaaS\NewUISaaS\Policy_and_Policy_Model_overview.htm
  </topic>
  <topic>CCUserGuideSaaS\SDKSAAS\SDK_quick_reference.htm
  </topic>
  <topic>CCUserGuideSaaS\PoliciesSAAS\Constructing_and_testing_policies.htm
  </topic>
  <topic>CCUserGuideSaaS\ImportingExportingSaas\Using_versions.htm
  </topic>
  <topic>CCUserGuideSaaS\ExamplesSaaS\Group_By_Policy_reports.htm
  </topic>
  <topic>CCUserGuideSaaS\IntroSaaS\About_the_Reporter_console.htm
  </topic>
  <topic>CCUserGuideSaaS\CustomReportsSaaS\Report_log_views.htm
  </topic>
  <topic>CCUserGuideSaaS\ReportsSaaS\Creating_a_report.htm
  </topic>
  <topic>CCUserGuideSaaS\Part2ABACConcepts\ABAC_Concepts.htm
  </topic>
  <topic>CCUserGuideSaaS\PoliciesSAAS\Managing_subpolicies.htm
  </topic>
  <topic>CCUserGuideSaaS\ReportsSaaS\Report_anomalies.htm
  </topic>
  <topic>Printed_documentation.htm
  </topic>
  <topic>CCUserGuideSaaS\APIReferenceSAAS\Request_format.htm
  </topic>
  <topic>CCUserGuideSaaS\PoliciesSAAS\Cloning_policies_and_components.htm
  </topic>
  <topic>CCUserGuideSaaS\NewUISaaS\Managing_policy_components.htm
  </topic>
  <topic>CCUserGuideSaaS\PoliciesSAAS\Testing_policies.htm
  </topic>
  <topic>CCUserGuideSaaS\DelegatedAdministrationSaaS\Deleting_delegation_policies.htm
  </topic>
  <topic>CCUserGuideSaaS\Part5SDK\SDK_OpenAz_Client_Libraries.htm
  </topic>
  <topic>CCUserGuideSaaS\IntroSaaS\Accessing_the_Reporter_console.htm
  </topic>
  <topic>CCUserGuideSaaS\PoliciesSAAS\Viewing_and_editing_policy_and_component_information.htm
  </topic>
  <topic>CCUserGuideSaaS\ReportsSaaS\Running_a_report.htm
  </topic>
  <topic>CCUserGuideSaaS\MonitorsSaaS\Working_with_monitors_and_alerts.htm
  </topic>
  <topic>CCUserGuideSaaS\PoliciesSAAS\Constructing_Delegated_Administration_policies.htm
  </topic>
  <topic>CCUserGuideSaaS\Part4IntegrationGuides\ABAC_Use_Cases_Integration.htm
  </topic>
  <topic>CCUserGuideSaaS\PoliciesSAAS\Using_Advanced_Conditions.htm
  </topic>
  <topic>CCUserGuideSaaS\DelegatedAdministrationSaaS\Adding_and_editing_delegation_policies.htm
  </topic>
  <topic>CCUserGuideSaaS\Deploying_SaaS\Deploying_components.htm
  </topic>
  <topic>CCUserGuideSaaS\Part1QuickStart\QuickStart_Guide.htm
  </topic>
  <topic>CCUserGuideSaaS\APIReferenceSAAS\REST_API_Reference.htm
  </topic>
  <topic>CCUserGuideSaaS\Part3WhatIsCloudAZ\CloudAz_Concepts.htm
  </topic>
  <topic>CCUserGuideSaaS\MasterGlossarySaaS\Glossary.htm
  </topic>
  <topic>CCUserGuideSaaS\ExamplesSaaS\Sample_reports.htm
  </topic>
  <topic>CCUserGuideSaaS\ImportingExportingSaas\Exporting_and_importing_objects_using_the_CloudAz_console.htm
  </topic>
  <topic>CCUserGuideSaaS\MonitorsSaaS\Creating_a_monitor.htm
  </topic>
 </topiclist>
 <projectincludes>
 </projectincludes>
 <filenamemap>
  <filenameentry moniker="wh_languagetype">
   <filename>en_US
   </filename>
  </filenameentry>
  <filenameentry moniker="toc">
   <filename>index.hhc
   </filename>
  </filenameentry>
  <filenameentry moniker="ndx">
   <filename>index.hhk
   </filename>
  </filenameentry>
  <filenameentry moniker="nls">
   <filename>index.nla
   </filename>
  </filenameentry>
  <filenameentry moniker="gls">
   <filename>index.glo
   </filename>
  </filenameentry>
  <filenameentry moniker="wh_lngfile">
   <filename>index.lng
   </filename>
  </filenameentry>
  <filenameentry moniker="startpage">
   <filename>index.htm
   </filename>
  </filenameentry>
  <filenameentry moniker="keywordinfo">
   <filename>SearchOptions.xml
   </filename>
  </filenameentry>
  <filenameentry moniker="favicon">
   <filename>CCfavicon.ico
   </filename>
  </filenameentry>
 </filenamemap>
</ppfml>